.user__item
	min-height: 253.625px
	border-radius: 16px
	padding: 20px
	background-color: #ffffff
	display: grid
	justify-items: center
	justify-content: center
	gap: 20px
	text-align: center
	div, &-body div 
		text-overflow: ellipsis
		overflow: hidden
		white-space: nowrap
		width: 100%
	&-photo 
		border-radius: 50%
	
	&-name 
		text-overflow: ellipsis
		overflow: hidden
		white-space: nowrap
	

