/*Section successfully registered*/
.registered 
		padding: 140px 0 0
	
.registered-img 
	margin-top: 50px

.copyright 
	padding: 17px 0
	text-align: left
	border-top: 1px solid #d0cfcf
	margin-top: 100px

@media (max-width: 767.98px)
	.registered-img
		max-width: 90%

