.promo
  &__container
    min-height: 650px
    background-image: linear-gradient(0deg,rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(../../images/promo-bg.webp)
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    @media (max-width: 991.98px)
      min-height: 500px
  &__content 
    max-width: 380px
  &__title
    color: #fff
    margin-bottom: 21px
  &__text 
    color: #fff
    margin-bottom: 32px
