body 
	font-family: 'Nunito'
	font-style: normal
	font-weight: 400
	font-size: 16px
	line-height: 1.62
	color: rgba(0, 0, 0, 0.87)
	background-color: #f8f8f8
	@media (max-width: 359.98px) 
		font-size: 14px

.App 
	text-align: center

.container 
	max-width: 1170px
	width: 100%
	margin: 0 auto
	@media (max-width: 1169.98px) 
		padding: 0 60px
	@media (max-width: 991.98px) 
		padding: 0 32px
	@media (max-width: 767.98px) 
		padding: 0 16px

.button 
	min-width: 100px
	padding: 5px 20px
	color: rgba(0, 0, 0, 0.87)
	cursor: pointer
	height: 34px
	background-color: #f4e041
	border-radius: 80px
	&:hover
		background-color: #FFE302
		transition: all 0.3s ease
button[disabled] 
	background: #b4b4b4
	color: #ffffff
	cursor: auto
	&:hover
		background: #b4b4b4

.heading 
	font-size: 40px
	line-height: 1
	text-align: center
	@media (max-width: 359.98px)
		font-size: 30px

