
.skeleton-loader
  padding: 20px
  border-radius: 16px
  width: 100%
  height: 253.625px
  background-color: #f3f3f3
  background-image: linear-gradient(89deg, #f8f8f8 0px, #f8f8f8 40px, #fff 80px)
  background-size: 200%
  animation: skeleton-loader-animation 2s ease-in-out infinite

@keyframes skeleton-loader-animation
  0%
    background-position: -100%
  100%
    background-position: 100%