.header 
	min-height: 60px
	display: flex
	align-items: center
	background-color:#ffffff
	&__row 
		display: flex
		justify-content: space-between
		column-gap: 10px
		align-items: center
	
	&__logo 
		img 
			max-width: 104px
		@media (max-width: 359.98px)
			max-width: 40px
			overflow: hidden

	&__actions 
		display: flex
		column-gap: 10px

		
  


  
      