.tooltipWrapper
  display: block
  position: relative
  cursor: pointer

  
.tooltip
  position: fixed
  border-radius: 4px
  background: rgba(0, 0, 0, 0.87)
  color: #fff
  word-break: break-word
  white-space: break-spaces
  padding: 3px 1rem
  max-width: fit-content
  line-height: 26px
